1 REM PERCEPTRON BASIC
2 DIM X$(5)
10 GOTO 120

29 REM TEMP DATA INPUT
30 INPUT "TRAINING VALUE 6 NUM";XINI$
35 INPUT "EXPECTED VALUE"; OUTE
40 RETURN

119 REM WEIGHT + BIAS INIT
120 DIM W(5) : REM ARRAY SIZE 5
130 BIAS=0.0

140 REM WEIGHT INIT
150 FOR I=0 TO 5
160 W(I)=0.0 : REM SET ALL TO 0
170 NEXT I
180 GOSUB 30 : REM GO TO DATA INPUT

190 REM READ INPUT
200 IF OUTE=3 THEN EXIT

220 FOR I=1 TO 6 : REM MID DOES NOT USE 0 INDEX.
230 X$(I-1)=MID$(XINI,I,1) : REM MAKES ARRAY FROM STRING
240 NEXT I

250 REM TRAINING & TESTING
260 Y=0.0
270 FOR I=0 TO 5
280 Y = VAL(X$(I))*W(I)
290 NEXT I
300 Y = Y + BIAS

310 REM UPDATE
320 Z=0.0
330 IF Y>0.0 THEN Z=1.0
340 IF OUTE=2 THEN GOTO 409

350 REM CONTINUE UPDATE
360 IF Z = OUTE THEN GOTO 410
370 REM WEIGHT UPDATE DUE TO WRONG ANSWER
380 FOR I=0 TO 5
390 W(I) = W(I)+(OUTE-Z)*VAL(X$(I))
400 NEXT I
401 GOTO 410

409 PRINT Z
410 PRINT"DONE"
420 GOTO 180